p {
  margin-bottom:5px ;
}
.form-grid-title p {
  margin-bottom:10px ;
}
.form-grid-title p select {
  padding: .375rem 0rem;
}
.form-grid-title textarea {
  resize: none;
  border: none;
  background-color: transparent;
  transition: height 0.5s ease, opacity 0.5s ease 0.1s;
  border-bottom: 1px solid #fff;
  border-radius: 0;
  box-shadow: none;
}
label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 10px;
  font-weight: 600;
  text-align: left;
  color: #bbb;
  border: 1px solid transparent;
}
label:hover {
color: #888;
cursor: pointer;
}
section {
display: none;
padding: 20px 0 0;
border-top: 1px solid #ddd;
}
input {
display: none;
}
input:checked + label {
color: #555;
border: 1px solid #ddd;
border-top: 2px solid orange;
border-bottom: 1px solid #fff;
}
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
display: block;
}
.user-account {

  font-size: 20px;
  box-shadow: 0px -1px 10px 0px rgba(0,0,0,0.25), -1px 0px 6px rgba(0,0,0,0.22);
  color: #fff;
  border-radius: 5px;
  background-color: rgb(0 0 0 / 18%);
  transition: all 0.3s ease-in-out;
}
.detail-grid {
  padding: 15px;
  font-size: 20px;
}
.user-account h3 {
  text-align: center;
  margin-bottom: 0;

}
.user-account:hover {
  transform: scale(1.05, 1.05);
}
.detail-grid p span {
  font-weight: bold;
  color:#fff;
  text-shadow: 3px 3px 1px rgba(0,0,0,0.5);
}
.label-border label {
  word-break: break-word;
  color: white;
  min-height: 45px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  display: -webkit-box;
  max-height: 45px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.modal.fade .modal-dialog {
  z-index: 1111;
  transform: translate(0, 0);
}
.fade:not(.show) {
  opacity: 1;
}
.detail-grid {
  font-size: 20px;
}
.form-grid-title p {
  font-size: 18px;
}

table.table thead th {
  border-top: 1px solid #dee2e600;
  border-bottom: 1px solid #dee2e600;
  background-color: #176866e3 !important;
  color: #fff;
  font-size: 16px;
}